<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"
                                             full-width="full-width"/>

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"/>

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 width="87%" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- blocks -->

  <mj-class name="wrapper"                   background-url="https://i.postimg.cc/wMXW5Vqj/img-agency-main-bg.jpg"
                                             background-position="left top"
                                             background-repeat="no-repeat"
                                             background-size="100%"
                                             width="100%"/>

  <!-- title -->

  <mj-class name="views-title"               background-color="#000000"
                                             padding="10px 0px"/>

  <mj-class name="views-title__column"       width="50%"
                                             vertical-align="top"
                                             padding="0px"/>

  <mj-class name="views-title__logo"         width="64px"
                                             align="left"
                                             padding="19px 20px"/>

  <mj-class name="views-title__navbar"       base url="https://github.com/lmironvish"
                                             hamburger="hamburger"
                                             padding="0px"
                                             align="right"
                                             text-align="right"
                                             ico-padding="10px 20px"
                                             ico-align="right"
                                             ico-font-size="18px"
                                             padding="13px 20px"
                                             ico-color="#ffffff"
                                             align="right"/>

  <mj-class name="views-title__navbar-links" font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="12px"
                                             font-weight="normal"
                                             line-height="22px"
                                             text-align="right"
                                             align="right"
                                             padding="10px 20px"/>

  <!-- header -->

  <mj-class name="views-header"              background-url="https://i.postimg.cc/9FHK44mf/img-agency-headerbg.jpg"
                                             background-position="center center"
                                             background-repeat="no-repeat"
                                             background-size="cover"
                                             width="100%"/>

  <mj-class name="views-header__img"         width="160px"
                                             padding="10px 20px"/>

  <mj-class name="views-header__caption"     font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="38px"
                                             font-weight="700"
                                             line-height="58px"
                                             text-align="center"
                                             padding="10px 20px"/>

  <mj-class name="views-header__btn"         font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             background-color="#f7e110"
                                             font-size="16px"
                                             font-weight="normal"
                                             line-height="24px"
                                             text-align="center"
                                             border-radius="50px"
                                             padding="10px 20px"/>

  <!-- advantages -->

  <mj-class name="views-advantages"          background-color="transparent"
                                             padding-bottom="30px"
                                             padding-top="10px"
                                             padding-right="10px"
                                             padding-left="10px"/>

  <mj-class name="views-advantages__img"     width="106px"
                                             padding="10px"/>

  <mj-class name="views-advantages__caption" font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="24px"
                                             font-weight="700"
                                             line-height="36px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="14px"
                                             padding-right="10px"/>

  <mj-class name="views-advantages__text"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="14px"
                                             line-height="22px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="24px"
                                             padding-right="10px"/>

  <mj-class name="views-advantages__btn"     font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             background-color="#000000"
                                             font-size="12px"
                                             font-weight="normal"
                                             line-height="18px"
                                             text-transform="uppercase"
                                             text-align="center"
                                             border-radius="50px"
                                             padding="10px"/>


  <!-- process -->

  <mj-class name="views-process"             background-color="#efefef"/>

  <mj-class name="views-process__column"     width="300px"
                                             vertical-align="middle"/>

  <mj-class name="views-process__text"       font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="14px"
                                             font-weight="normal"
                                             text-align="left"
                                             align="left"
                                             line-height="22px"/>

  <mj-class name="views-process__caption"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="24px"
                                             font-weight="700"
                                             text-align="left"
                                             align="left"
                                             line-height="36px"/>

  <mj-class name="views-process__img"        width="300px"/>

  <!-- competences -->

  <mj-class name="views-competences"            background-color="#f7e110"
                                                padding="25px 10px"
                                                vertical-align="middle"/>

  <mj-class name="views-competences__img"       width="96px"
                                                padding="10px"/>

  <mj-class name="views-competences__caption"   font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#ffffff"
                                                font-size="12px"
                                                font-weight="700"
                                                line-height="22px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"/>

  <!-- team -->

  <mj-class name="views-team"                   background-color="#ffffff"/>

  <!-- <mj-class name="views-team__column"           width="100%"/> -->

  <mj-class name="views-team__caption"          font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="30px"
                                                font-weight="700"
                                                line-height="46px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"
                                                padding="10px 20px"/>

  <mj-class name="views-team__column-text"      padding-top="18px"
                                                padding-bottom="10px"/>

  <mj-class name="views-team__img"              padding="10px"/>

  <mj-class name="views-team__galery"           background-color="#ffffff"
                                                padding="0px 10px"/>

  <!-- philosophy -->

  <mj-class name="views-philosophy"             background-color="#efefef"/>

  <mj-class name="views-philosophy__column"     width="300px"
                                                vertical-align="middle"/>

  <mj-class name="views-philosophy__text"       font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="14px"
                                                font-weight="normal"
                                                text-align="left"
                                                align="left"
                                                line-height="22px"/>

  <mj-class name="views-philosophy__caption"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="24px"
                                                font-weight="700"
                                                text-align="left"
                                                align="left"
                                                line-height="36px"/>

  <mj-class name="views-philosophy__img"        width="300px"/>

  <!-- feedback -->

  <mj-class name="views-feedback"               background-color="#f7e110"
                                                padding="25px 10px"
                                                vertical-align="middle"/>

  <mj-class name="views-feedback__img"          width="125px"
                                                padding="10px"/>

  <mj-class name="views-feedback__caption"      font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#ffffff"
                                                font-size="22px"
                                                font-weight="700"
                                                line-height="34px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"
                                                padding="10px"/>

  <mj-class name="views-feedback__text"         font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#ffffff"
                                                font-size="12px"
                                                font-weight="700"
                                                line-height="22px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"
                                                padding="10px"/>

  <!-- review -->

  <mj-class name="views-review"                 background-color="#ffffff"
                                                padding-top="18px"
                                                padding-right="20px"
                                                padding-left="20px"
                                                vertical-align="middle"/>

  <mj-class name="views-review__caption"        font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="30px"
                                                font-weight="700"
                                                line-height="46px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"
                                                padding="10px 20px"
                                                padding-bottom="0px"/>

  <mj-class name="views-review__img"            padding-left="20px"
                                                padding-right="20px"/>

  <mj-class name="views-review__text"           font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="16px"
                                                font-style="italic"
                                                font-weight="400"
                                                line-height="24px"
                                                text-align="center"
                                                align="center"
                                                padding="10px 20px"/>

  <mj-class name="views-review__author"         font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="16px"
                                                font-style="italic"
                                                font-weight="400"
                                                line-height="24px"
                                                text-align="center"
                                                align="center"
                                                padding="10px 20px"/>

  <!-- description -->

  <mj-class name="views-description"                   background-color="#ffffff"
                                                       padding="10px 0px"/>

  <mj-class name="views-description__column-left"      background-color="#f7e110"/>

  <mj-class name="views-description__column-right"     background-color="#a1a1a1"/>

  <mj-class name="views-description__accord"           padding-top="20px"
                                                       padding-right="10px"
                                                       padding-left="10px"
                                                       padding-bottom="4px"
                                                       border="0px"
                                                       icon-width="20px"/>

  <mj-class name="views-description__accord-title"     color="#ffffff"
                                                       font-size="24px"
                                                       padding-right="10px"
                                                       padding-left="10px"
                                                       width="100%"/>

  <mj-class name="views-description__accord-text"      font-family="Lato, Tahoma, Veranda, sans-serif"
                                                       color="#ffffff"
                                                       font-size="14px"
                                                       line-height="22px"
                                                       padding="10px 10px"
                                                       padding-top="38px"/>

  <mj-class name="views-description__btn"              font-family="Lato, Tahoma, Veranda, sans-serif"
                                                       color="#ffffff"
                                                       background-color="#000000"
                                                       font-size="12px"
                                                       font-weight="normal"
                                                       line-height="18px"
                                                       text-transform="uppercase"
                                                       text-align="center"
                                                       border-radius="50px"
                                                       padding="10px"
                                                       padding-bottom="40px"/>

  <!-- screens -->

  <mj-class name="views-screens"             background-color="#ffffff"
                                             padding-bottom="16px"
                                             padding-top="10px"/>

  <mj-class name="views-screens__caption"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="24px"
                                             font-weight="700"
                                             line-height="36px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="20px"
                                             padding-right="10px"/>

  <mj-class name="views-screens__text"       font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="14px"
                                             line-height="22px"
                                             text-align="center"
                                             padding="10px 20px"/>

  <mj-class name="views-screens__img"        padding="10px 20px"/>

  <!-- contact -->

  <mj-class name="views-contact"             background-color="#000000"
                                             padding-bottom="30px"
                                             padding-top="20px"/>

  <mj-class name="views-contact__caption"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="24px"
                                             font-weight="700"
                                             line-height="36px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="20px"
                                             padding-right="10px"/>

  <mj-class name="views-contact__text"      font-family="Lato, Tahoma, Veranda, sans-serif"
                                            color="#ffffff"
                                            font-size="14px"
                                            line-height="22px"
                                            text-align="center"
                                            padding="10px 20px"
                                            padding-bottom="28px"/>

  <mj-class name="views-contact__btn"        font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             background-color="#f7e110"
                                             font-size="12px"
                                             font-weight="normal"
                                             line-height="18px"
                                             text-align="center"
                                             text-transform="uppercase"
                                             border-radius="50px"
                                             padding="10px"/>

  <!-- dignity -->

  <mj-class name="views-dignity"                background-color="#ffffff"
                                                padding-top="22px"
                                                padding-bottom="25px"
                                                vertical-align="middle"/>

  <mj-class name="views-dignity__caption"       font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="24px"
                                                font-weight="700"
                                                line-height="36px"
                                                text-align="left"
                                                align="left"
                                                padding="20px"
                                                padding-top="10px"/>

  <mj-class name="views-dignity__text"          font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="14px"
                                                font-weight="400"
                                                line-height="22px"
                                                text-align="left"
                                                align="left"
                                                padding="10px 20px"/>
  <!-- footer -->

  <mj-class name="views-footer__copyright"      font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#ffffff"
                                                font-size="14px"
                                                line-height="22px"
                                                text-align="center"
                                                padding="10px 20px"/>

  <mj-class name="views-footer__text"           font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#555555"
                                                font-size="14px"
                                                line-height="22px"
                                                text-align="center"
                                                padding="10px 20px"
                                                padding-bottom="18px"/>

  <mj-class name="views-footer__img"            width="128px"
                                                padding="10px 20px"
                                                padding-bottom="28px"/>

  <mj-class name="col-yellow"                   background-color="#f7e110"/>

  <mj-class name="views-footer__column"         width="100%"/>

  <mj-class name="views-footer__social-mail"    src="https://i.postimg.cc/5tKDjnyc/img-agency-email.png"
                                                icon-size="32px"
                                                title="mail"
                                                href="#"/>

  <mj-class name="views-footer__social-link"    src="https://i.postimg.cc/ryr7FGLb/img-agency-link.png"
                                                icon-size="32px"
                                                title="link"
                                                href="#"/>


</mj-attributes>
