<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"
                                             full-width="full-width"/>

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"/>

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 width="87%" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- blocks -->

  <mj-class name="wrapper"                   background-url="https://i.postimg.cc/wMXW5Vqj/img-agency-main-bg.jpg"
                                             background-position="left top"
                                             background-repeat="no-repeat"
                                             background-size="100%"
                                             width="100%"/>

  <!-- title -->

  <mj-class name="views-title"               vertical-align="middle"
                                             background-color="#000000"
                                             padding="10px 0px"/>

  <mj-class name="views-title__column"       width="50%"
                                             vertical-align="middle"
                                             padding="0px"/>

  <mj-class name="views-title__logo"         width="64px"
                                             align="left"
                                             padding="13px 20px"/>

  <mj-class name="views-title__navbar"       base url="https://github.com/lmironvish"
                                             hamburger="hamburger"
                                             padding="0px"
                                             ico-padding="0px"
                                             ico-font-size="18px"
                                             ico-color="#ffffff"
                                             align="right"/>

  <mj-class name="views-title__navbar-links" font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="12px"
                                             font-weight="normal"
                                             line-height="22px"
                                             align="right"
                                             padding="10px 20px"/>

  <!-- header -->

  <mj-class name="views-header"              background-url="https://i.postimg.cc/9FHK44mf/img-agency-headerbg.jpg"
                                             />

  <mj-class name="views-header__img"         width="160px"
                                             padding="10px 20px"/>

  <mj-class name="views-header__caption"     font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="38px"
                                             font-weight="700"
                                             line-height="58px"
                                             text-align="center"
                                             padding="10px 20px"/>

  <mj-class name="views-header__btn"         font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             background-color="#f7e110"
                                             font-size="16px"
                                             font-weight="normal"
                                             line-height="24px"
                                             text-align="center"
                                             border-radius="50px"
                                             padding="10px 20px"/>

  <!-- advantages -->

  <mj-class name="views-advantages"          background-color="transparent"
                                             padding-bottom="30px"
                                             padding-top="10px"
                                             padding-right="10px"
                                             padding-left="10px"/>

  <mj-class name="views-advantages__img"     width="106px"
                                             padding="10px"/>

  <mj-class name="views-advantages__caption" font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="24px"
                                             font-weight="700"
                                             line-height="36px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="14px"
                                             padding-right="10px"/>

  <mj-class name="views-advantages__text"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             font-size="14px"
                                             line-height="22px"
                                             text-align="center"
                                             padding-top="10px"
                                             padding-left="10px"
                                             padding-bottom="24px"
                                             padding-right="10px"/>

  <mj-class name="views-advantages__btn"     font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#ffffff"
                                             background-color="#000000"
                                             font-size="12px"
                                             font-weight="normal"
                                             line-height="18px"
                                             text-transform="uppercase"
                                             text-align="center"
                                             border-radius="50px"
                                             padding="10px"/>


  <!-- process -->

  <mj-class name="views-process"             background-color="#efefef"/>

  <mj-class name="views-process__column"     width="300px"
                                             vertical-align="middle"/>

  <mj-class name="views-process__text"       font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="14px"
                                             font-weight="normal"
                                             text-align="left"
                                             align="left"
                                             line-height="22px"/>

  <mj-class name="views-process__caption"    font-family="Lato, Tahoma, Veranda, sans-serif"
                                             color="#555555"
                                             font-size="24px"
                                             font-weight="700"
                                             text-align="left"
                                             align="left"
                                             line-height="36px"/>

  <mj-class name="views-process__img"        width="300px"/>

  <!-- components -->

  <mj-class name="views-competences"            background-color="#f7e110"
                                                padding="25px 10px"
                                                vertical-align="middle"/>

  <mj-class name="views-competences__img"       width="96px"
                                                padding="10px"/>

  <mj-class name="views-competences__caption"   font-family="Lato, Tahoma, Veranda, sans-serif"
                                                color="#ffffff"
                                                font-size="12px"
                                                font-weight="700"
                                                line-height="22px"
                                                text-align="center"
                                                align="center"
                                                text-transform="uppercase"/>

  <!-- team -->

  <mj-class name="views-team"                   />


  <!-- footer -->


</mj-attributes>
