<mj-style>

/* global style in head */

/* black-theme support */

:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}


.views-header__btn > table > tbody > tr > td :hover{
  background-color: #161614 !important;
  color: #f7e110 !important;
}

.views-description__btn > table > tbody > tr > td :hover,
.views-advantages__btn > table > tbody > tr > td :hover{
  background-color: #f7e110 !important;
  color: #000000 !important;
}

.views-contact__btn > table > tbody > tr > td :hover{
  color: #000000 !important;
}

/* media */

@media screen and (max-width: 479px) {
  .views-title__column{
    width: 50% !important;
    max-width: 50% !important;
  }

  .views-process__img img{
    width: 320px !important;
    max-width: 320px !important;
  }

  .views-philosophy__img img{
    width: 320px !important;
    max-width: 320px !important;
  }

  .media-paddings{
    padding-top: 26px !important;
    padding-bottom: 35px !important;
  }

  .views-team__group{
    width: 100% !important;
    max-width: 100% !important;
  }


}

@media screen and (min-width: 480px) {
  .views-title__column{
    width: 50% !important;
    max-width: 50% !important;
  }

  .views-philosophy__column {
    width: 50% !important;
    max-width: 50% !important;
  }

  .views-process__column {
    width: 50% !important;
    max-width: 50% !important;
  }

  .views-process__img img{
    width: 100% !important;
    max-width: 100% !important;
  }

  .views-philosophy__img img{
    width: 100% !important;
    max-width: 100% !important;
  }
  .views-team__group{
    width: 50% !important;
    max-width: 50% !important;
  }

}

/* black-theme rule media */

@media (prefers-color-scheme: dark) {

   /* .body {
  background-color: #000000 !important;
}

  .wrapper > table,
  .wrapper {
    background-color: #fde4ac !important;
  }


  p,
  span {
    color: #ffffff !important;
  }

  .small p,
  .small span,
  .small a {
    color: #838383 !important;
  }

  .divider > p {
    border-top: 1px solid #838383 !important;
  }

  .views-new-product > table > tbody > tr > td   {
    background-color: #fde4ac !important;
    background: #fde4ac !important;
  }

  .views-vr > table > tbody > tr > td  {
    background-color: #fbf5e4 !important;
    background: #fbf5e4 !important;
  } */

}

/* black-theme rule attr */

/* [data-ogsc] .body,
[data-ogsb] .body {
  background-color: #000000 !important;
}

[data-ogsc] .wrapper > table,
[data-ogsc] .wrapper,
[data-ogsb] .wrapper > table,
[data-ogsb] .wrapper {
  background-color: #333333 !important;
}

[data-ogsc] p,
[data-ogsc] span,
[data-ogsb] p,
[data-ogsb] span {
  color: #ffffff !important;
}

[data-ogsc] .small p,
[data-ogsc] .small span,
[data-ogsc] .small a,
[data-ogsb] .small p,
[data-ogsb] .small span,
[data-ogsb] .small a {
  color: #838383 !important;
}

[data-ogsc] .divider > p,
[data-ogsb] .divider > p {
  border-top: 1px solid #838383 !important;
}*/



</mj-style>
