<mj-section mj-class="views-dignity"
            css-class="views-dignity">

  <mj-column mj-class="views-dignity__column"
              css-class="views-dignity__column">

    <mj-text mj-class="views-dignity__caption"
             css-class="views-dignity__caption">
                  Award Winning
    </mj-text>

    <mj-text mj-class="views-dignity__text"
             css-class="views-dignity__text">
                  Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </mj-text>

  </mj-column>

  <mj-column mj-class="views-dignity__column"
              css-class="views-dignity__column">

    <mj-text mj-class="views-dignity__caption"
             css-class="views-dignity__caption">
                  World Class
    </mj-text>
    <mj-text mj-class="views-dignity__text"
             css-class="views-dignity__text">
                  Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </mj-text>

  </mj-column>

</mj-section>
