<mj-section mj-class="views-process"
            css-class="views-process">

  <mj-column mj-class="views-process__column"
              css-class="views-process__column">

    <mj-text mj-class="views-process__caption"
             css-class="views-process__caption">
                  Our Process
    </mj-text>
    <mj-text mj-class="views-process__text"
             css-class="views-process__text">
                  Eiusmod tempor incididunt ut labore et dolore magna aliqua. proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </mj-text>
    <mj-text mj-class="views-process__text"
             css-class="views-process__text">
                  Eiusmod tempor incididunt ut labore et dolore magna aliqua. proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </mj-text>

  </mj-column>


    <mj-column mj-class="views-process__column"
              css-class="views-process__column">

    <mj-image mj-class="views-process__img alt-img"
              css-class="views-process__img alt-img"

              src="{{{views-process__img.src}}}"
              href="{{{views-process__img.href}}}"
              title="{{{views-process__img.title}}}"
              alt="{{{views-process__img.alt}}}" />

  </mj-column>

</mj-section>
